This is a simple Tetris Game i made, mostly to see if i could get it made.
It uses C# XAML.
There are a few features i would like to add in the future, such as custom levels,
However, for the most part this project is finished